1648451346074	Rename resource 'features'
1648451792407	Delete element
1648453407723	Delete element
1648457171232	Delete elements
1648526720311	Delete element
1648528080847	Delete element
1648528307268	Rename type 'GoogleSearchSteps'
1648528359528	Copy file
1648528364207	Delete element
1648528542056	Rename resource 'login2.feature'
1648528565071	Rename type 'MyGoogleSearchSteps'
1648696602639	Rename type 'LoginDemoSteps'
1648696684458	Rename type 'XLoginDemoSteps'
1648706408675	Copy compilation unit
1648717733644	Copy compilation unit
